export const LOAD_CHARACTERS_MARVEL = 'LOAD_CHARACTERS_MARVEL';
export const LOAD_CHARACTERS_MARVEL_SUCCESS = 'LOAD_CHARACTERS_MARVEL_SUCCESS';
export const LOAD_CHARACTERS_MARVEL_FAILURE = 'LOAD_CHARACTERS_MARVEL_FAILURE';
