export const LOAD_CHARACTERS_MARVEL = 'LOAD_CHARACTERS_MARVEL';
export const LOAD_CHARACTERS_MARVEL_SUCCESS = 'LOAD_CHARACTERS_MARVEL_SUCCESS';
export const LOAD_CHARACTERS_MARVEL_FAILURE = 'LOAD_CHARACTERS_MARVEL_FAILURE';
export const UPDATE_FLAG_INFINITY_CHARACTERS_MARVEL = 'UPDATE_FLAG_INFINITY_CHARACTERS_MARVEL';

export const LOAD_DETAIL_MARVEL = 'LOAD_DETAIL_MARVEL';
export const LOAD_DETAIL_MARVEL_SUCCESS = 'LOAD_DETAIL_MARVEL_SUCCESS';
export const LOAD_DETAIL_MARVEL_FAILURE = 'LOAD_DETAIL_MARVEL_FAILURE';
