# Marvel API End Point
REACT_APP_API_MARVEL_BASE_END_POINT=https://gateway.marvel.com/
REACT_APP_API_MARVEL_VERSION=v1
REACT_APP_API_MARVEL_PUBLIC_KEY=YOUR_MARVEL_PUBLIC_KEY
REACT_APP_API_MARVEL_PRIVATE_KEY=YOUR_MARVEL_PRIVATE_KEY
